


PORT = 8000
MONGODB_URI_LOCAL ='mongodb+srv://vyshnavkv89:2C3qAKZYXixEYDiN@cluster0.zq7p1do.mongodb.net/shopping_cart'
JWT_SECRET_KEY = "CGFSURWEOIMSCBSFVDQOEQPELDADSLMDADHDDUIHDVBSDFDHFQW"
FRONTEND_URL =https://chatfrontend-zxrx8uztx-vyshnav-kvs-projects.vercel.app
STRIPE_SECRET_KEY =sk_test_51Np894SEixsZ4knFgXnSgfwowqNNIFKweTSrkkfd5lFH4XYuVgWNkScisVzhbOmkToUIT00km3q32Uej3EvVNSTw00YVlxh9ls

